# aster_news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/asternews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/asternews/: AsterNewsApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/sam/asternews/core/: SavedNewsViewModel.kt
app/src/main/java/com/sam/asternews/core/components/: Components.kt
app/src/main/java/com/sam/asternews/core/data/local/: SavedNewsDao.kt  SavedNewsRepositoryImpl.kt  UserThemePreferenceRepositoryImpl.kt
app/src/main/java/com/sam/asternews/core/data/local/model/: SavedNewsDatabase.kt  SavedNewsDb.kt
app/src/main/java/com/sam/asternews/core/data/remote/: AsterNewsApi.kt
app/src/main/java/com/sam/asternews/core/domain/: SavedNewsRepository.kt  UserThemePreferenceRepository.kt
app/src/main/java/com/sam/asternews/core/domain/model/: SavedNews.kt
app/src/main/java/com/sam/asternews/di/: AppModule.kt
app/src/main/java/com/sam/asternews/feature_home/data/: CategoriesNewsRepositoryImpl.kt
app/src/main/java/com/sam/asternews/feature_home/data/model/: CategoryArticleDto.kt  CategoryNewsDto.kt  CategorySourceDto.kt
app/src/main/java/com/sam/asternews/feature_home/domain/: CategoriesNewsRepository.kt
app/src/main/java/com/sam/asternews/feature_home/domain/model/: CategoryArticle.kt  CategoryNews.kt  CategorySource.kt
app/src/main/java/com/sam/asternews/feature_home/presentation/: DrawerContent.kt  HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt  NavShape.kt
app/src/main/java/com/sam/asternews/feature_saved_news/: SavedNews.kt
app/src/main/java/com/sam/asternews/feature_top_headline/data/: TopHeadlinesRepositoryImpl.kt
app/src/main/java/com/sam/asternews/feature_top_headline/data/model/: ArticleDto.kt  SourceDto.kt  TopHeadlinesDto.kt
app/src/main/java/com/sam/asternews/feature_top_headline/domain/: TopHeadlineRepository.kt
app/src/main/java/com/sam/asternews/feature_top_headline/domain/model/: Article.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/sam/asternews/feature_top_headline/presentation/: TopHeadlines.kt  TopHeadlinesUiState.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/sam/asternews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sam/asternews/utils/: Constants.kt  Converters.kt  OneTimeEvents.kt  ROUTES.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sam/asternews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
