buildscript {
    ext {
        compose_ui_version = '1.2.0'
        dagger_version = '2.44.2'
        hilt_version='1.1.0-alpha01'
        room_version = '2.5.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}